<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" text="log" translatesAutoresizingMaskIntoConstraints="NO" id="DTb-EN-Awy">
                                <rect key="frame" x="0.0" y="20" width="768" height="858"/>
                                <color key="backgroundColor" red="0.88828974179999998" green="0.88828974179999998" blue="0.88828974179999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TQg-da-Jg1"/>
                                </connections>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJy-Aq-5p6">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="2fl-yI-5h3"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OE5-qw-KiI"/>
                                </connections>
                            </navigationBar>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEa-qw-mxs">
                                <rect key="frame" x="139" y="916" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="L2D-6Q-UBJ"/>
                                </constraints>
                                <state key="normal" title="READ"/>
                                <connections>
                                    <action selector="itemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRU-Hv-6QJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-aX-e05">
                                <rect key="frame" x="20" y="916" width="97" height="30"/>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="itemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slX-yo-3C5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfk-Ht-lxL">
                                <rect key="frame" x="20" y="954" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KR0-wh-yGB">
                                <rect key="frame" x="264" y="916" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bFg-9T-LmE"/>
                                </constraints>
                                <state key="normal" title="READTHREAD"/>
                                <connections>
                                    <action selector="itemPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekw-oP-oEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pfk-Ht-lxL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D9O-JK-fx8"/>
                            <constraint firstItem="OEa-qw-mxs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="139" id="Dhc-4h-XFV"/>
                            <constraint firstItem="OEa-qw-mxs" firstAttribute="leading" secondItem="dE5-aX-e05" secondAttribute="trailing" constant="22" id="HY9-pL-xDI"/>
                            <constraint firstItem="KR0-wh-yGB" firstAttribute="leading" secondItem="OEa-qw-mxs" secondAttribute="trailing" constant="28" id="MQK-Gb-d6f"/>
                            <constraint firstItem="Pfk-Ht-lxL" firstAttribute="leading" secondItem="dE5-aX-e05" secondAttribute="leading" id="MdJ-US-Yr5"/>
                            <constraint firstItem="DTb-EN-Awy" firstAttribute="trailing" secondItem="lJy-Aq-5p6" secondAttribute="trailing" id="VXc-O6-ago"/>
                            <constraint firstItem="Pfk-Ht-lxL" firstAttribute="top" secondItem="dE5-aX-e05" secondAttribute="bottom" constant="8" id="akm-ox-MRc"/>
                            <constraint firstItem="lJy-Aq-5p6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bGb-Sf-vs2"/>
                            <constraint firstAttribute="trailing" secondItem="lJy-Aq-5p6" secondAttribute="trailing" id="biz-xI-l77"/>
                            <constraint firstItem="DTb-EN-Awy" firstAttribute="top" secondItem="lJy-Aq-5p6" secondAttribute="top" id="dd3-jQ-7Zd"/>
                            <constraint firstItem="OEa-qw-mxs" firstAttribute="baseline" secondItem="dE5-aX-e05" secondAttribute="baseline" id="e8t-45-0sZ"/>
                            <constraint firstItem="DTb-EN-Awy" firstAttribute="leading" secondItem="lJy-Aq-5p6" secondAttribute="leading" id="fEJ-zP-xRj"/>
                            <constraint firstItem="lJy-Aq-5p6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oRS-hi-1sl"/>
                            <constraint firstItem="OEa-qw-mxs" firstAttribute="top" secondItem="DTb-EN-Awy" secondAttribute="bottom" constant="38" id="pl3-rZ-xbs"/>
                            <constraint firstItem="Pfk-Ht-lxL" firstAttribute="trailing" secondItem="dE5-aX-e05" secondAttribute="trailing" id="sfq-Zo-vba"/>
                            <constraint firstItem="OEa-qw-mxs" firstAttribute="baseline" secondItem="KR0-wh-yGB" secondAttribute="baseline" id="u54-FE-5yt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pfk-Ht-lxL" secondAttribute="bottom" constant="40" id="xJW-TD-XO4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="Pfk-Ht-lxL" id="Oda-GU-yhz"/>
                        <outlet property="logView" destination="DTb-EN-Awy" id="vah-ta-oK5"/>
                        <outlet property="navigationBar" destination="lJy-Aq-5p6" id="gyo-2T-bq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="333"/>
        </scene>
    </scenes>
</document>
